.contenedor_principal {
    margin-left: 25vh;
}

.status {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-transform: capitalize;
}

.status_icono {
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    background: rgb(85, 204, 68);
    border-radius: 50%;
}


.contenedor_principal .contenedor_card {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    z-index: 2;
}

.contenedor_principal .card {
    position: relative;
    max-width: 350px;
    height: 350px;
    margin: 20px;
}

.contenedor_principal .card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transform: .5s;
}

.contenedor_principal .card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.contenedor_principal .card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenedor_principal .card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background-color: rgba(0, 0, 0, .4);
    text-align: center;
}

.contenedor_principal .card .back {
    transform: perspective(600px) rotateY(180deg);
    background-color: rgba(10, 10, 10, .65);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.contenedor_principal .card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.contenedor_principal .card .back p {
    letter-spacing: 1px;
}

.contenedor_principal .card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.contenedor_principal .card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}